{
  "name": "tension-app-patient-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "export NODE_ENV=dev && nodemon -r esm app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkfuertes/tension-app-measure-processor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hkfuertes/tension-app-measure-processor/issues"
  },
  "homepage": "https://github.com/hkfuertes/tension-app-measure-processor#readme",
  "dependencies": {
    "amqplib": "^0.5.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
