version: '3'
services:
  redis:
    image: redis
    container_name: ${PROJECT_NAME}_redis
    expose:
      - 6379
    ports:
      - 6379:6379


  # Consumer Queue
  dev:
    image: node:11
    container_name: ${PROJECT_NAME}_processor
    volumes:
      - .:/usr/src/service
    working_dir: /usr/src/service
    command: bash -c "npm install && npm start"
    links:
      - redis
    environment:
      - REDIS_URL=redis
      - NODE_ENV=development
      - MARIADB_USER=${DB_USER}
      - MARIADB_PASSWORD=${DB_PASS}
      - MARIADB_DATABASE=${DB_NAME}
      - MARIADB_URL=database
      - QUEUE_NAME=measure_queue


  # Mariadb database image
  database:
    container_name: ${PROJECT_NAME}_mariadb
    image: 'bitnami/mariadb:latest'
    environment:
      - MARIADB_DATABASE=${DB_NAME}
      - MARIADB_USER=${DB_USER}
      - MARIADB_PASSWORD=${DB_PASS}
      - MARIADB_ROOT_PASSWORD=${DB_PASS}
      - ALLOW_EMPTY_PASSWORD=${DB_ALLOW_EMPTY_PASSWORD:-no}
      - TZ=${TIME_ZONE}
    volumes:
      - db-store:/bitnami/mariadb
    restart: always
    ports:
      - '${DB_PORT}:3306'

volumes:
  db-store: