{
  "name": "tension-app-measure-processor",
  "version": "1.0.0",
  "description": "",
  "main": "consumer.js",
  "scripts": {
    "start": "node consumer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkfuertes/tension-app-measure-processor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hkfuertes/tension-app-measure-processor/issues"
  },
  "homepage": "https://github.com/hkfuertes/tension-app-measure-processor#readme",
  "dependencies": {
    "amqplib": "^0.5.5",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.5"
  }
}
